[gd_scene format=3 uid="uid://jrwhwp1o2vxm"]

[ext_resource type="Script" uid="uid://c7msjid4guraw" path="res://tests/runtime/container_scope/fixtures/scopes/test_container_scope.gd" id="1_scope"]

[node name="BasicScope" type="Node" unique_id=1726069518 groups=["katamusubi_scope"]]
script = ExtResource("1_scope")
scope_id = &"basic"
