[gd_scene format=3 uid="uid://lpudmh1xl7h7"]

[ext_resource type="Script" uid="uid://c7msjid4guraw" path="res://tests/runtime/container_scope/fixtures/scopes/test_container_scope.gd" id="1_scope"]

[node name="ScopePair" type="Node" unique_id=703372405]

[node name="Child" type="Node" parent="." unique_id=1991718572 groups=["katamusubi_scope"]]
script = ExtResource("1_scope")
registration_key = &"shared"
scope_id = &"child"
parent_scope_id = &"parent"

[node name="Parent" type="Node" parent="." unique_id=1007854580 groups=["katamusubi_scope"]]
script = ExtResource("1_scope")
registration_key = &"shared"
scope_id = &"parent"
